{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name // \"model\"'); effort=$(echo \"$input\" | jq -r '.effort.level // empty'); [ -z \"$effort\" ] && effort=\"std\"; intok=$(echo \"$input\" | jq -r '.context_window.total_input_tokens // 0'); outtok=$(echo \"$input\" | jq -r '.context_window.total_output_tokens // 0'); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // 0'); fmt() { awk -v n=\"$1\" 'BEGIN{if(n>=1000){printf \"%.1fk\", n/1000}else{printf \"%d\", n}}'; }; inf=$(fmt \"$intok\"); outf=$(fmt \"$outtok\"); printf '%s:%s %s/%s %.0f%%ctx' \"$model\" \"$effort\" \"$inf\" \"$outf\" \"$used\""
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(ls*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(find*)",
      "Bash(jq*)",
      "Bash(scripts/build.sh*)",
      "Bash(scripts/test.sh*)",
      "Bash(scripts/lint.sh*)",
      "Bash(make -f Makefile.cbm*)"
    ],
    "deny": [
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(nc*)",
      "Bash(ncat*)",
      "Bash(ssh*)",
      "Bash(scp*)",
      "Bash(telnet*)"
    ]
  }
}
